<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>

<body class="body">
  <div class="header-container">
    <header class="header"></header>
  </div>
  <div class="main-container">
    <div class="add-container">
    </div>

    <div class="dolist-container">
      <div class="floating-main-card">
        <span class="card-text-name">Mission name</span>
        <div class="steps-container" id="card-steps">
          <ul class="progressbar" id="progressbar">
            <li class="active" id="active">
              go!</li>
            <li>step</li>
            <li>step</li>
            <li>step</li>
            <li>step</li>
          </ul>
        </div>
      </div>

    </div>
    <div id="my-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Asign ur new goal!</h2>
        </div>
        <div class="modal-body">
          <p>Here u asign ur new mission u want to complite</p>
          <div>
            Whats next? <input type="text" id="input-text">
            <div class="steps-container"> steps<input id="number-steps" type="number"></div>
          </div>
        </div>
        <button class="go-button" id="go-button">go</button>
        <div class="modal-footer">
          <h3>Modal Footer</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
  </div>
  <script type="text/javascript" src="/alpha/true.js"></script>
</body>